<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color:aquamarine
        }
        p{
            border:2px solid powderblue;
        }
        
        
        
    h1{
        color:red;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:200%;
        border:3px dotted bisque;
    }
    p{
        color:blue;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:250%;
    }
    h2{
        border:2px solid yellow;
        padding:50px;
    }
    h3{
        border:4px solid palevioletred;
        padding:90px;
        margin:90px;
    }
    </style>

</head>
<body>
    <h1>hello good morning</h1>
    <h2>this is saurabh</h2>
    <h3>this is paragraph</h3>
    <p>full stack developer is a one who can develop  <br>both client side and server side</p>

</body>
</html>