<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kkkkkkkkkkkk</title>
    <link rel="icon" href="media/photo-1503023345310-bd7c1de61c7d.jpg">
    <style>
        a:link{
            color:red;
            background-color:transparent;
            text-decoration:none;
        }
        a:visited{
            color:yellow;
            background-color:transparent;
            text-decoration:none;
        }
        a:hover{
            color:pink;
            background-color:brown;
            text-decoration:overline;
        }
        #yebaat
        {
            background-image:url('https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg');
            color:red;
        }
        body{
            background-image:url('https://thumbs.dreamstime.com/b/rainbow-love-heart-background-red-wood-60045149.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            background-size:100% 100%;
        }
        h2{
            color:red;
        }
        marquee{
            font-size:100px;
            color:pink;
        }
        marquee{
            background-color: blueviolet;
            color:darkgreen;
        }
        

    </style>
</head>
<body>
    
    <p style="font-family:'Times New Roman', Times, serif; color:red; border:4px solid black; ">this is my name</p>
    <p style="background-color:brown">this is  my paragraph</p>
    <h1 style="background-color:blue; ">good morning</h1>   
    <p style="color:tomato">firstparagraph</p>
    <p style="border:5px solid green">hello this is my dog</p>
    <a href="http://google.com/" target="_blank">go to lpu website</a>
    
<p>This chapter explains ba bla bla</p>
<a href="#findit">chapter4</a><br>
<a href="#findit2one">chapter9</a>
<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="findit">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="findit2one">Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 10</h2>
<p>This chapter explains ba bla bla</p>
<p><img src="media/istockphoto-1354441996-170667a.jpg" alt="computer man" style="float:right;">this is new thing</p>
<p>click on computer phone and cup of coffee</p>
<img src="media/WhatsApp Image 2022-09-23 at 12.43.26 PM.jpeg" alt="workplace" usemap="#workmap">
<map name="workmap">
    <area shape="rect" coords="0,0,270,350" alt="kuch na" href="http://google.com/" target="_blank">
    <area shape="circle" coords="337,300,20" alt="koi sawaal hi nhi h" href="http://lpu.in/" target="_blank">
    <area shape="rect" coords="290,172,330,200" alt="shi h" href="http://bing.com/" target="_blank">
</map>
<marquee><b><i><b><strong> i love u meri jaan komal</strong></b></i> 
</b></marquee>
<p style="background-image:url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg'); color:red;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et architecto aut eos, consequuntur, rerum magnam veniam neque, ab possimus assumenda non perferendis minus. Doloribus sunt corrupti earum alias officia aspernatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo consequuntur delectus, minus quisquam a minima tenetur, dolore dignissimos inventore obcaecati voluptates, aliquid soluta excepturi amet ea asperiores laborum deserunt commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laborum blanditiis, neque nostrum beatae iure quidem similique non fugiat earum suscipit voluptatum voluptatem dicta nulla placeat eaque qui, omnis labore.</p>
<p id="yebaat">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad quidem ipsum doloremque alias hic, enim accusantium itaque veniam voluptates porro distinctio accusamus dolores aut asperiores, ullam id! Earum accusantium vitae officia ea, incidunt itaque debitis? Ut non, sit voluptate odio dolores a omnis enim ex repellendus dolore nihil at ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod autem, provident adipisci nulla distinctio ipsam consequuntur, eaque recusandae vero nihil a ex natus porro soluta sit mollitia dolore quas! Excepturi accusamus saepe, quibusdam delectus harum ex nulla aliquid labore commodi dolor rerum repudiandae voluptates, nostrum exercitationem perferendis amet necessitatibus ad id quo debitis minus reiciendis atque sapiente! Quasi, atque, quisquam dignissimos illum facilis eveniet numquam perspiciatis illo, sapiente optio accusantium. Quos blanditiis recusandae amet suscipit libero laborum doloremque, provident beatae ullam perferendis ratione vel est quas animi nulla, ipsa saepe veritatis quae deserunt et! Nesciunt unde magnam facilis ipsum molestiae porro, voluptas ullam sed rerum perferendis harum illum. Harum assumenda ea eius pariatur. Dignissimos iste asperiores delectus obcaecati hic magni odio! Suscipit culpa, autem enim quae tenetur veniam sunt impedit eos vitae officia optio consectetur tempore repellat blanditiis hic unde sequi, iusto sed temporibus reiciendis! Similique aut quidem autem minus non velit, sequi magni neque, incidunt architecto at. Doloremque blanditiis dignissimos labore maiores minus odio. Non dicta aliquid itaque est necessitatibus minus voluptatum porro! Facere ad similique, quod accusamus nam asperiores autem eum velit voluptates dignissimos distinctio nemo, cupiditate ut dolor doloribus ex architecto, excepturi suscipit dolore quae. Tempora, alias!</p>

</body>
</html>