<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table,th,td{
            border:2px solid red;
            border-radius:5px;
            
        }
        table,th,td{
            border:5px solid black;
            
            border-style:solid;
            border-color:yellow;
            
        }
        th{
            text-align:center;
        }
        caption{
            font-size:60px;
            color:brown;
        }
        th,td{
            
            padding-left:50px;
            padding-bottom:15px;
            padding-right:70px;
            padding-top:80px;
        }
        
        /* table{ */
            /* border-spacing:10px; */
        /* } */
        th,td:nth-child(odd){
            color:blueviolet;
            background-color: brown;
        }
        tr{
            border-bottom:solid 2px black;
        }
        
    </style>
</head>
<body>
    <table style="width:100%">
        <caption>information about student</caption>
        <tr>
            <th colspan="2">roll no</th>
            <th>first name</th>
            <th>last name</th>
            <th>section</th>
            <th>programme</th>
        </tr>
        <tr>
            <td rowspan="2">30</td>
            <td style="text-align:left">abinav</td>
            <td>bestha</td>
            <td>st</td>
            <td style="vertical-align:top">cse123</td>
        </tr>
        <tr>
            <td>31</td>
            <td style="width:50px">saurabhby</td>
            <td>chaudhary</td>
            <td>br</td>
            <td>mechanical</td>

        </tr>
        <tr>
            <td>32</td>
            <td>ankit</td>
            <td>kuntal</td>
            <td>dy</td>
            <td>civil</td>
        </tr>
        <tr>
            <td>33</td>
            <td>boby</td>
            <td>singh</td>
            <td>hu</td>
            <td>polytechnic</td>
        </tr>
        <tr>
            <td>34</td>
            <td>gagan</td>
            <td>jaat</td>
            <td>ju</td>
            <td>agriculture</td>

        </tr>
    </table>
    <table>
        <tr>
          <th colspan="2">Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>43</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>57</td>
        </tr>
      </table>
      <table>
        <tr>
          <th>Name</th>
          <td>Jill</td>
        </tr>
        <tr>
          <th rowspan="2">Phone</th>
          <td>555-1234</td>
        </tr>
        <tr>
          <td>555-8745</td>
      </tr>
      </table>
      hjhajksaurabhchauudharygfishgeture
</body>
</html>