<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstdiv{
            background-color: yellow;
            font-size: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 3px outset black;
            text-align: center;
        }
        .first{
            opacity: 0.1;
        }
        .second{
            opacity: 0.2;
        }
        .third{
            opacity: 0.9;
        }
        .fourth{
            background: rgba(78,678,58, 0.1);
            background-image: url(https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-repeat: no-repeat;
        }
        body{
            background-image: url(https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg);
            background-repeat: repeat-y;
            background-position: right top;
            background-attachment: fixed;

        }
        body{
            background: rgb(56,34,78) url(https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=) no-repeat right top;
        }
        p{
            border-width: 5px 10px 15px 20px;
            border-color: red green blue yellow;
            border-style: dashed dotted solid outset;
        }
        
    </style>
</head>
<body>
    <div class="firstdiv">
        
        <h1>heading first</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nostrum?</p>
        <h2>heading second</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="first">
        hello
    </div>
    
    <div class="second">
        hello
    </div>
    <div class="third">
        hello
    </div>  
    <div class="fourth">
        <h1>good mornings</h1>
        
    </div>
    <p style="border-style: dashed;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet optio velit consectetur libero eveniet enim perferendis commodi blanditiis quas consequuntur?</p>
    <pre>
        hello
        hii
        ko
        klo
        sd
        adas
        adas
        ada
        fwe
        sdew
        dedas
        daed
        dsa
        sadse
        sd
        dsasd
        ghd
        firstdivd
        jhk
        fxds
        xszc
        dsxc
        dcxs
        cxsd
        dcxsdcsx
        sxd
        dcxsdcsxdxc
        dsxcdxs
        ds
        dsxcv

    </pre>
    
    
    
</body>
</html>